{
  "name": "testapi",
  "version": "1.0.0",
  "description": "Learning to make an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "prompt": "^1.0.0"
  }
}
